# Timer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timer/: CountDownView.java  LockActivity.java  MainActivity.java
app/src/main/java/com/example/timer/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/timer/ui/home/: HomeFragment.java  HomeViewModel.java  ListViewAdapter.java  RecycleAdapter.java  Task.java
app/src/main/java/com/example/timer/ui/notifications/: NotificationsFragment.java  UsageStatistics.java
app/src/main/java/tools/: DatabaseHelper.java  MyDialog.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: ic_add_button.xml  ic_app.xml  ic_lock.xml  ic_lock_logo.xml  ic_statistics.xml  ic_statistics_logo.xml  ic_todo.xml  ic_todo_logo.xml  new_button_style.xml  press_button_style.xml  shape_normal.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_dialog.xml  layout_group_list.xml  layout_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
